{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "this is a repo to practice everithing learned in 'How to Contribute to an Open Source Project on GitHub' egghead course",
  "main": "src/git index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresin87/starwars-names.git"
  },
  "keywords": [
    "egghead",
    "starwars",
    "javascript"
  ],
  "author": "@andresin87",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresin87/starwars-names/issues"
  },
  "homepage": "https://github.com/andresin87/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
